libobjectbox.so:
  >> Date: 2024-02-13 16:05:09
  >> Size: 2153504
  >> Section types: text, data, bss
  >> Sizes by type: 1573840, 26776, 3057
  >> Info: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=bbe35fe3eb6b2f3097dbfcda3875c9035efc8e98, not stripped
  >> Version found: 3.8.0-2024-02-13
  >> 6094 internal symbols. C: 145 mdb, 34 Dart, 1720 GCC
  >> 3990 internal C++ namespace symbols: 3540 objectbox, 66 std, 39 flatbuffers
  >> 212 external symbols: 68 std namespace, 28 pthread
  >> Exported C symbols: 421 obx, 55 obx_sync, 0 JNI, 0 lws, 0 mbedtls, 0 OPENSSL
  >> 112 exported C++ namespace symbols: 0 objectbox, 112 std
  >> SHA256: 560d0017d1f9942dfb43ab995f3e91ce3c612e65d65531b322a9c524fe60add7
  Config: C++11, Clang 16.0.6, Features=Lmdb;Tree   
